<!DOCTYPE html>
<html>
    <head>
        <title>Weather table</title>
        <style>
            table {
                border-collapse: collapse;
                width: 50%;
                margin: auto;
                border: 2px solid green; 
            }
            th, td {
                border: 1px solid green ;
                padding: 8px;
                text-align: center;
            }
            th {
                background-color: solid black;
            }
            td img {
                background-color: white;
                width: 50px; /* Adjust the width of the images */
                height: 50px; /* Adjust the height of the images */
            }
        </style>
    </head>
    <body style = "background-color: black;">
        <h2 style="text-align: center; color: white;">Weather Table</h2>

        <table>
            <tr style="color: white;">
                <th></th>
                <th>Feb 7</th>
                <th>Feb 8</th>
                <th>Feb 9</th>
                <th>Feb 10</th>
                <th>Feb 11</th>
            </tr>
            <tr style="color: white;">
                <td>High</td>
                <td>28°F</td>
                <td>26°F</td>
                <td>23°F</td>
                <td>17°F</td>
                <td>19°F</td>
            </tr>
            <tr style="color: white;">
                <td>Low</td>
                <td>15°F</td>
                <td>14°F</td>
                <td>3°F</td>
                <td>5°F</td>
                <td>6°F</td>
            </tr>
            <tr style="color: white;" >
                <td>Conditions</td>
                <td><img src="3.gif"></td>
                <td><img src="1st.gif"></td>
                <td><img src="2.gif"></td>
                <td><img src="2.gif"></td>
                <td><img src="1st.gif"></td>
            </tr>
        </table>
    </body>
</html>
